<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width">
  <head>
    <meta charset="utf-8" />
    <title>Sketch</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 1em;
      }
      h1 {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
      }
      a {
        width: calc((100vw - 2em) / 4);
        height: calc((100vw - 2em) / 8);
        display: flex;
        position: relative;
      }
      a img {
        width: 100%;
        height: 100%;
      }
      a h2 {
        position: absolute;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        color: white;
        left: 0;
        bottom: calc(50% - 1em);
        padding: 1em;
        line-height: 0;
        font-size: 2vw;
        text-align: center;
        width: 100%;
        opacity: .25;
        text-shadow: 0 0 10px black;;
      }
      a:hover h2 {
        opacity: 1;
      }
      @media screen and (max-width: 1200px) {
        a {
          width: calc((100vw - 4em) / 2);
          height: calc((100vw - 4em) / 4);
        }
      }
      @media screen and (max-width: 800px) {
        a {
          width: calc((100vw - 4em) / 1);
          height: calc((100vw - 4em) / 2);
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Inktober 2020</h1>
    <div>
      <a href="lines-i/index.html">
        <img src="snapshots/lines-i.jpg">
        <h2>Lines I</h2>
      </a>
      <a href="cross-hatch-i/index.html">
        <img src="snapshots/cross-hatch-i.jpg">
        <h2>Cross-hatch I</h2>
      </a>
      <a href="cross-hatch-ii/index.html">
        <img src="snapshots/cross-hatch-ii.jpg">
        <h2>Cross-hatch II</h2>
      </a>
      <a href="cross-hatch-iii/index.html">
        <img src="snapshots/cross-hatch-iii.jpg">
        <h2>Cross-hatch III</h2>
      </a>
      <a href="lines-ii/index.html">
        <img src="snapshots/lines-ii.jpg">
        <h2>Lines II</h2>
      </a>
      <a href="lines-iii/index.html">
        <img src="snapshots/lines-iii.jpg">
        <h2>Lines III</h2>
      </a>
      <a href="lines-iv/index.html">
        <img src="snapshots/lines-iv.jpg">
        <h2>Lines IV</h2>
      </a>
      <a></a>
    </div>
  </body>
</html>
